sonar.projectName=blog
sonar.sources=./
sonar.inclusions=**/blog/*.php, **/blog/*.js, **//blog/*.css
sonar.exclusions=vendor/**/*, node_modules/**/*, resources/lang/**/*, database/**/*, bootstrap/**/*, config/**/*, routes/**/*, \
  resources/views/vendor/**/*, app/Http/Requests/**/*, public/**/* ,html/**/*,
sonar.sourceEncoding=UTF-8
